<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        body {
            background-image: url(/static/img/login.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        .center {
            background-color: #2aaaaa;
            border-radius: 120px;
            width: 1900px;
            height: 600px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .input > input {
                 width: 250px;
                 height: 30px;
                 background: white;
                 outline: none;
                 border-bottom-right-radius: 10px;
                 border-top-right-radius: 10px;
                 border: 2px solid #dddddd;
                 font-size: 15px;
                 color: gray;
                 font-weight: 600;
             }

        .input > span {
            padding: 1px;
            display: inline-flex;
            vertical-align: top;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 30px;
            width: 100px;
            background: gainsboro;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border: 2px solid #dddddd;
            color: black;
        }

        .input {
            margin-top: 10px;
        }

        .input > button {
            margin-top: 30px;
            width: 356px;
            height: 36px;
            background-color: dodgerblue;
            border: 2px solid #dddddd;
            color: white;
            outline: none;
        }

        .agreement {
            padding-top: 15px;
            width: 360px;
        }


        .dentifying-code{
            width: 356px;
            text-align: right;
        }


    </style>

    <script>
        var time=30;
        var timer;
        function reduceTime() {
            document.getElementById("getCode").innerHTML=time+"S重新获取验证码";
            time--;
            if(time<0){
                document.getElementById("getCode").innerHTML="获取验证码";
                time=30;
                document.getElementById("getCode").setAttribute("onclick","setCodeTimer ()");
                document.getElementById("getCode").setAttribute("href","#");
                clearInterval(timer);
            }
        }

        function setCodeTimer () {
            timer=setInterval("reduceTime()",1000);
            document.getElementById("getCode").removeAttribute("onclick");
            document.getElementById("getCode").removeAttribute("href");

        }

    </script>
</head>
<body>
<div class="center">
    <div class="inside-border">
        <div class="input">
            <span><h>用户名</h></span><input type="text">
        </div>
        <div class="input">
            <span><h>密码</h></span><input type="password">
        </div>

        <div class="input">
            <span><h>验证码</h></span><input id="phoneMessage" type="text" name="phoneMessage" placeholder="短信验证码" style="width:200px;" onblur="checkPhoneMessageCode()" >
            <input id="btnSendCode" type="button" style="width:100px;font-size:14px;" value="获取验证码" onclick="phoneMessageCodeSend()"><br>
        </div>
        <div class="input">
            <button type="submit">登录</button>
        </div>


    </div>


</div>

</body>
</html>